{
  "name": "autoload-models",
  "version": "1.0.0",
  "description": "Dynamically load the models into the project based on json files",
  "bin": {
    "autoload-models": "index.js"
  },
  "files": [
    "index.js"
  ],
  "scripts": {
    "lint": "./node_modules/.bin/eslint *.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "camelcase": "^5.0.0",
    "commander": "^2.19.0",
    "nodemon": "^1.18.9",
    "xcode": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
